
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module des</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>des</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/antoine/Projects/ESGI/des-crypto/py/des.py">/home/antoine/Projects/ESGI/des-crypto/py/des.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="des.html#DES">DES</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DES">class <strong>DES</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DES-__init__"><strong>__init__</strong></a>(self, debug<font color="#909090">=False</font>, file_in<font color="#909090">=None</font>, file_out<font color="#909090">=None</font>, key<font color="#909090">=None</font>, key_clean<font color="#909090">=None</font>, encrypt_method<font color="#909090">=None</font>, out_type<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="DES-encrypt"><strong>encrypt</strong></a>(self, text<font color="#909090">=''</font>, using_alphabet<font color="#909090">=False</font>)</dt><dd><tt>Apply&nbsp;<a href="#DES">DES</a>&nbsp;algorithm&nbsp;to&nbsp;'text'&nbsp;and&nbsp;save&nbsp;result&nbsp;in&nbsp;'self.<strong>result</strong>'<br>
:param&nbsp;using_alphabet:&nbsp;Use&nbsp;alphabet&nbsp;or&nbsp;direct&nbsp;binary&nbsp;conversion<br>
:param&nbsp;text:&nbsp;Text&nbsp;to&nbsp;encrypt&nbsp;or&nbsp;decrypt</tt></dd></dl>

<dl><dt><a name="DES-generate_keys"><strong>generate_keys</strong></a>(self, table<font color="#909090">=None</font>)</dt><dd><tt>Generate&nbsp;the&nbsp;16&nbsp;keys<br>
:param&nbsp;table:&nbsp;Key<br>
:return:&nbsp;List&nbsp;of&nbsp;the&nbsp;16&nbsp;keys&nbsp;generated&nbsp;with&nbsp;the&nbsp;key</tt></dd></dl>

<dl><dt><a name="DES-get_range_by_encryption_type"><strong>get_range_by_encryption_type</strong></a>(self)</dt><dd><tt>Range&nbsp;order&nbsp;depending&nbsp;on&nbsp;the&nbsp;method&nbsp;specified,&nbsp;from&nbsp;0&nbsp;to&nbsp;15&nbsp;if&nbsp;encryption&nbsp;and&nbsp;the&nbsp;reversed&nbsp;if&nbsp;decryption<br>
:return:&nbsp;Range&nbsp;list</tt></dd></dl>

<dl><dt><a name="DES-get_sed_k"><strong>get_sed_k</strong></a>(self, d<font color="#909090">=None</font>)</dt><dd><tt>Substitution&nbsp;matrix&nbsp;application<br>
:param&nbsp;d:&nbsp;Matrix&nbsp;8x6<br>
:return:&nbsp;Matrix&nbsp;8x4</tt></dd></dl>

<dl><dt><a name="DES-get_text_to_add_by_encryption_type"><strong>get_text_to_add_by_encryption_type</strong></a>(self, t<font color="#909090">=None</font>, using_alphabet<font color="#909090">=False</font>)</dt><dd><tt>If&nbsp;the&nbsp;decryption&nbsp;is&nbsp;wanted,&nbsp;convert&nbsp;the&nbsp;binary&nbsp;text&nbsp;to&nbsp;alphanumeric&nbsp;text<br>
:param&nbsp;using_alphabet:&nbsp;Use&nbsp;alphabet&nbsp;or&nbsp;direct&nbsp;binary&nbsp;conversion<br>
:param&nbsp;t:&nbsp;Text<br>
:return:&nbsp;Text</tt></dd></dl>

<dl><dt><a name="DES-key_permutation"><strong>key_permutation</strong></a>(self, const_name<font color="#909090">=None</font>, key<font color="#909090">=None</font>)</dt><dd><tt>Apply&nbsp;a&nbsp;const&nbsp;permutation&nbsp;matrix<br>
:param&nbsp;const_name:&nbsp;Name&nbsp;of&nbsp;the&nbsp;permutation&nbsp;matrix<br>
:param&nbsp;key:&nbsp;The&nbsp;matrix&nbsp;that&nbsp;will&nbsp;be&nbsp;confound&nbsp;with&nbsp;the&nbsp;substitution&nbsp;matrix<br>
:return:&nbsp;New&nbsp;matrix,&nbsp;mix&nbsp;of&nbsp;const&nbsp;and&nbsp;key</tt></dd></dl>

<dl><dt><a name="DES-process"><strong>process</strong></a>(self)</dt><dd><tt>Main&nbsp;function,&nbsp;user&nbsp;have&nbsp;to&nbsp;specify&nbsp;if&nbsp;he&nbsp;want&nbsp;to&nbsp;encrypt&nbsp;or&nbsp;decrypt,&nbsp;then&nbsp;go&nbsp;to&nbsp;'_prepare()'</tt></dd></dl>

<dl><dt><a name="DES-save_result"><strong>save_result</strong></a>(self)</dt><dd><tt>The&nbsp;way&nbsp;to&nbsp;get&nbsp;the&nbsp;result</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEBUG</strong> = True</td></tr></table>
</body></html>